# HibernateTests

./: .gitignore  pom.xml
orm/: pom.xml
orm/src/main/java/com/example/hibernatetests/data/bears/dao/: BabyBearDAO.java  BearContextDAO.java  BearToyDAO.java  MamaBearDAO.java  PapaBearDAO.java
orm/src/main/java/com/example/hibernatetests/data/bears/entities/: BabyBear.java  BabyBearPK.java  BearContext.java  BearToy.java  BearToyPK.java  DeerFriend.java  MamaBear.java  MamaBearPK.java  PapaBear.java  PapaBearPK.java
orm/src/main/java/com/example/hibernatetests/data/bears/logic/: BearGrylls.java  BearService.java  FirstService.java  SimpleBearService.java
orm/src/main/java/com/example/hibernatetests/data/bears/to/: BabyBearTO.java  BearToyTO.java  MamaBearTO.java  PapaBearTO.java
orm/src/main/resources/: application.properties  applicationContext-persistence.xml  bearBasicSetup.xml  bearsDDL.sql
orm/src/test/java/com/example/hibernatetests/data/bears/entities/: BasicBearTest.java  ModifyTest.java
